<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Simple Responsive Grid | Nick Berens</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" type="text/css" href="css/grid.css">
</head>
<body>
<h1>Simple Responsive Grid</h1>
<p>Simple padding/margin free grid. Will not conflict with bootstrap grid classes.</p>
<div class="grid-row">
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
	<div class="colspan-1">
		1
	</div>
</div>
<div class="grid-row">
	<div class="colspan-2">
		2
	</div>
	<div class="colspan-2">
		2
	</div>
	<div class="colspan-2">
		2
	</div>
	<div class="colspan-2">
		2
	</div>
	<div class="colspan-2">
		2
	</div>
	<div class="colspan-2">
		2
	</div>
</div>
<div class="grid-row">
	<div class="colspan-3">
		3
	</div>
	<div class="colspan-3">
		3
	</div>
	<div class="colspan-3">
		3
	</div>
	<div class="colspan-3">
		3
	</div>
</div>
<div class="grid-row">
	<div class="colspan-4">
		4
	</div>
	<div class="colspan-4">
		4
	</div>
	<div class="colspan-4">
		4
	</div>
</div>
<div class="grid-row">
	<div class="colspan-5">
		5
	</div>
	<div class="colspan-7">
		7
	</div>
</div>
<div class="grid-row">
	<div class="colspan-6">
		6
	</div>
	<div class="colspan-6">
		6
	</div>
</div>
<div class="grid-row">
	<div class="colspan-7">
		7
	</div>
	<div class="colspan-5">
		5
	</div>
</div>
<div class="grid-row">
	<div class="colspan-8">
		8
	</div>
	<div class="colspan-2">
		2
	</div>
	<div class="colspan-2">
		2
	</div>
</div>
<div class="grid-row">
	<div class="colspan-9">
		9
	</div>
	<div class="colspan-2">
		2
	</div>
	<div class="colspan-1">
		1
	</div>
</div>
<div class="grid-row">
	<div class="colspan-10">
		10
	</div>
	<div class="colspan-2">
		2
	</div>
</div>
<div class="grid-row">
	<div class="colspan-11">
		11
	</div>
	<div class="colspan-1">
		1
	</div>
</div>
<div class="grid-row">
	<div class="colspan-12">
		12
	</div>
</div>
<a class="btns" href="download/grid.zip">Download Demo</a>
</body>
</html>
