/*Styling for demo purposes. To be deleted*/
/********************************************/
/********************************************/
body{
	font-family: 'Open Sans', sans-serif;
	text-align:center;
}
[class*='colspan-'] {	
	background:#979797;
	color:white;
	border:1px solid #fff;
	border-radius:3px;
}
h1{
	font-weight:300;
	margin: 20px 5px;
	border-bottom: 1px solid;
	padding-bottom: 5px;
	color: rgb(88, 152, 248);
	text-align: center;
}
p{
	font-weight:300;
	margin-bottom:60px;
}
.btns {
	position:relative;
	background: #628EF4;
	color: #fff;
	padding: 15px 20px;
	display: inline-block;
	margin-top: 60px;
	text-decoration: none;
}
.btns:active {
	top:1px;
}

